i = input("Введите пароль")
if len(i)<5:
    print("Слишком короткий пароль!")
else:
    i1=input("Введите повторно, чтобы  подтвердить")
    if i==i1:
        print("Пароль подтвержден")
    else:
        print("Пароли не совпадают")

